<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|start"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/widget_sample_bg">

    <TextView
        android:id="@+id/widget_small_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Widget World!"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_large_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Widget World!"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>